.home-cta
  font-size: 24px
  display: block
  background: white
  box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
  text-align: center
  padding: 0.4em 0
  line-height: 1.25
  transition: all 0.15s ease-in-out
  //width: 100%

  &:hover
    box-shadow: 0px 5px 14px rgba(0,0,0,0.4)

.read-more-cta
  font-size: 14px
  display: block
  background: #f7941e
  box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
  text-align: center
  padding: 0.5em 0.3em
  line-height: 1.90
  transition: all 0.15s ease-in-out
  border-radius: 5%
  width: 100px
  height: 25px
  margin: auto
  color: white

  &:hover
    box-shadow: 0px 5px 14px rgba(0,0,0,0.4)
    color: #f7941e
    background: white
