$primary-color: #F6C
$text-color: black
$accent-color: grey
$bg-color: #f2eeee
$link-color: #118cc1
$selection-color: #FFF498
$blue-color: #118cc1
$orange-color: #f7941e

.highlightorange
  color: $orange-color
  font-weight: bold

.highlightblue
  color: $blue-color
  font-weight: bold

.highlightwhite
  color: white
  font-weight: bold
