section.events
  background:
    image: url(/assets/img/events-bg.gif)
    size: cover
  background-color: #f7941e
  height: 900px

  .charity-dinner
    border: 1px white solid
    width: 100%
    border-radius: 3px
    box-shadow: 0px 3px 10px rgba(0,0,0,0.4)
    background-color: #f7941e

    &:hover
      //background-color: #118cc1
      box-shadow: 0px 5px 14px rgba(0,0,0,0.6)

  .charity-dinner-icon
    background:
      image: url(/assets/img/charitydinner.svg)
      size: contain
      repeat: no-repeat
    height: 130px
    width: 150px
    margin: auto
    margin-bottom: 25px

  .valuation-day
    border: 1px white solid
    width: 100%
    border-radius: 3px
    box-shadow: 0px 3px 10px rgba(0,0,0,0.4)
    background-color: #f7941e

    &:hover
      //background-color: #118cc1
      box-shadow: 0px 5px 14px rgba(0,0,0,0.6)

  .valuation-day-icon
    background:
      image: url(/assets/img/house.svg)
      size: contain
      repeat: no-repeat
    height: 130px
    width: 150px
    margin: auto
    margin-bottom: 25px

  .weekly-events
    //background: pink
    width: 100%

  .tuesday
    //background: red
    display: inline-block
    width: 30%
    border-radius: 3px
    border: 1px white solid
    margin-right: 26px
    box-shadow: 0px 3px 10px rgba(0,0,0,0.4)
    background-color: #f7941e

    &:hover
      //background-color: #118cc1
      box-shadow: 0px 5px 14px rgba(0,0,0,0.6)

  .icon-tues
    background:
      image: url(/assets/img/doxey.svg)
      size: contain
      repeat: no-repeat
    width: 80px
    height: 80px
    margin: auto


  .wednesday
    //background: blue
    display: inline-block
    width: 30%
    border-radius: 3px
    border: 1px white solid
    margin-right: 26px
    box-shadow: 0px 3px 10px rgba(0,0,0,0.4)
    background-color: #f7941e

    &:hover
      //background-color: #118cc1
      box-shadow: 0px 5px 14px rgba(0,0,0,0.6)

  .icon-weds
    background:
      image: url(/assets/img/meal.svg)
      size: contain
      repeat: no-repeat
    width: 80px
    height: 80px
    margin: auto

  .sunday
    //background: green
    display: inline-block
    width: 30%
    border-radius: 3px
    border: 1px white solid
    box-shadow: 0px 3px 10px rgba(0,0,0,0.4)
    background-color: #f7941e

    &:hover
      //background-color: #118cc1
      box-shadow: 0px 5px 14px rgba(0,0,0,0.6)

  .icon-sun
    background:
      image: url(/assets/img/church.svg)
      size: contain
      repeat: no-repeat
    width: 80px
    height: 80px
    margin: auto

  a
    display: block



  .col-1.left
    float: right





  //typography

  .home-leadout
    font-size: 45px
    color: white
    margin-top: 0px
    margin-bottom: 20px
  .home-lead
    margin-left: 200px
    margin-bottom: 0


  h2
    margin-left: 15px
    font-size: 30px
    color: #118cc1
    font-style: italic
    text-align: center

  h3
    color: white
    text-align: center
    margin-bottom: 5px

  .smallcard
    margin-bottom: 20px


  h5
    color: white
    text-align: center
    font-size: 15px
    margin: 0
    margin-top: 30px
    position: relative
    bottom: 5px

  .large-event
    margin-top: 5px
