section.blogindexbody
  background-color: #eee
  height: 1600px

  h2
    color: $blue-color
    font-style: italic
    font-size: 28px
    padding-bottom: 20px





  //ul li
    list-style: none

  //li
    width: 100%
    text-align: left

  .title
    font-size: 16px
    font-style: normal
    color: black
    margin-top: 0px
    padding-top: 0px

  //ul
    display: block
    width: 500px
    background-color: none

  //li
    //width: 50px
    display: inline-block


  li
  	list-style: none


  //#wrapper
  	margin: 0px auto
  	text-align: left
  	width: 960px

  #paging_container_news
  	height: auto
    width: 600px
    margin: auto
  	//overflow: hidden

  #paging_container_events
  	height: auto
    width: 600px
    margin: auto
  	//overflow: hidden





  //.ellipse
  	float: left


  .page_navigation
    padding-top: 20px

  .page_navigation , .alt_page_navigation
  	padding-bottom: 50px


  //.page_navigation
    background-color: pink
    display: block

  .page_navigation a, .alt_page_navigation a
  	padding: 3px 5px
  	margin: 2px
  	color: white
  	text-decoration: none
  	background-color: $blue-color
    text-align: center


  .active_page
  	background-color: white !important
  	color:black !important


  .content, .alt_content
  	color: black



  //.content li, .alt_content li, .content > p
  	padding: 5px


  p
    color: black

  .blog-posts
    margin: 0
    padding: 0
    list-style: none
    border: 1px solid white
    border-radius: 3px
    padding: 10px


  .blog-post
    display: block
    text-align: left
    border-bottom: none


  .border
    width: 100%
    height: 1px
    background-color: white

  //.blog-post + .blog-post
    margin: 30px 0 0
    padding: 30px 0 0
    display: block




  .post-author
    padding-top: 5px
    padding-bottom: 0px
    margin: 20px 0 0

  .post-author
    text-align: left

  .post-author p
    margin-left: 140px

  .post-author img,
    border-radius: 50%
    float: left
    height: auto

  .post-author img
    margin: 0 20px 20px 0
    max-width: 50px

  img.hobavatar
    border-radius: 0px !important
    float: left
    height: 60px

  p.post-details
    margin: 0 0 20px
    line-height: 1
    font-size: .9em
    color: #aaa
    padding-bottom: 10px
    border-bottom: 1px solid #DDD

  .post-details .date
    float: right

  img .avatar
    height: 50px
    width: 50px
    //border-radius: 50%

  .fa-thumb-tack
    color: red
    float: right
    font-size: 15px
