.home-wrap
  header
    width: 180px
    background: white
    padding: 30px 0

    .header-position
      position: fixed
      top: 20px
      left: 0
      bottom: 30px
      width: 165px
      display: flex
      flex-direction: column
      justify-content: space-between
      z-index: 10

    a
      color: $blue-color

      &:hover, &:active
        color: #666


    .logo
      +hide-text
      max-width: 165px
      background:
        image: url(/assets/img/logo.svg)
        repeat: no-repeat
        position: center
        size: contain
      height: 10px
      padding: 25px
      padding-bottom: 20px
      margin: 0
      margin-left: 0px
      margin-top: 5px
      //display: none

    .nav
      ul
        list-style: none
        margin: 20px 0
        padding: 0px 20px 20px 0px
        text-align: right
        padding-left: 40px
      li
        margin-bottom: 10px

        &:last-child
          margin-bottom: 0

    .donate-link
      display: block
      text-align: right
      padding: 0px 20px 0px 0px
      padding-left: 40px
      color: #F7931D
      font-weight: bold


    // Mobile Toggle
    .mobile-nav-toggle
      display: none
      width: 50px
      height: 50px
      //background: pink
      margin-right: 40px
      align-items: center
      cursor: pointer

      &:selection
        background: transparent

      &:-moz-selection
        background: transparent


      span,
      span:before,
      span:after,
        content: ""
        display: block
        height: 2px
        width: 100%
        background: #118cc1
        position: relative

        transition: all 0.3s ease-in-out

      span:before
        top: 15px

      span:after
        top: -17px

      &.is-open span
        background: transparent

      &.is-open span:before,
      &.is-open span:after
        transform-origin: center
        transform: rotate(45deg)
        top: 0

      &.is-open span:before
        transform: rotate(-45deg)


  //mobile nav
  .mobile-nav
    display: none
    position: absolute
    width: 100%
    background: white
    padding: 30px 0 20px
    transform: translateY(-100%)
    transition: all 0.3s ease-in-out

    a
      color: #999

      &:hover, &:active
        color: #666
    ul
      list-style: none
      margin: 0
      padding: 0

    li
      text-align: center
      margin-bottom: 10px







@media (max-width: 775px)
  .home-wrap
    header
      width: 100%
      padding: 20px 0
      display: block
      width: 100%
      height: 40px
      position: fixed
      z-index: 1


      .header-position
        width: 100%
        position: fixed
        top: auto
        height: 50px
        bottom: auto
        left: 80%
        flex-direction: row
        align-items: center
        cursor: pointer
        //z-index: 1
        background-color: rgba(255, 255, 255, 0)


      .nav,
      .donate-link
        display: none

      .logo
        background: white
        display: none

      .mobile-nav-toggle
        display: flex
        z-index: 2
        //position: relative
        //right: 0px



    .mobile-nav.is-open
      display: block
      transform: translateY(0%)
      z-index: 1
      position: fixed
      margin-top: 15px
      height: 100%
