section.needhelp
  //background:
    image: url(/assets/img/hotmeals2.png)
    size: cover
  background-color: #118cc1

  .needhelplogo
    height: 180px
    width: 260px
    background:
      image: url(/assets/img/needhelp.svg)
      size: contain
      repeat: no-repeat
      position: center
    background-color: white
    //float: left
    margin: auto
    //margin-top: 20%
    border-radius: 50%
    border: 10px white solid
    margin-bottom: 40px
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
    transition: all 0.15s ease-in-out

    &:hover
      box-shadow: 0px 5px 14px rgba(0,0,0,0.4)
      cursor: pointer
  .callnow
    height: 60px
    width: 60px
    background:
      image: url(/assets/img/telephone.svg)
      size: contain
      repeat: no-repeat
      position: center
    background-color: white
    //float: left
    margin: auto
    margin-top: 20px
    //margin-top: 20%
    border-radius: 50%
    border: 10px white solid
    margin-bottom: 40px
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
    transition: all 0.15s ease-in-out

    &:hover
      box-shadow: 0px 5px 14px rgba(0,0,0,0.4)
      cursor: pointer

  .mailnow
    height: 60px
    width: 60px
    background:
      image: url(/assets/img/note.svg)
      size: cover
      repeat: no-repeat
      position: center
    background-color: white
    //float: left
    margin: auto
    margin-top: 20px
    //margin-top: 20%
    border-radius: 50%
    border: 10px white solid
    margin-bottom: 40px
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
    transition: all 0.15s ease-in-out

    &:hover
      box-shadow: 0px 5px 14px rgba(0,0,0,0.4)
      cursor: pointer

  .home-cta
    margin-bottom: 150px

  .col-1
    margin: auto


  .need-help-list
    padding-bottom: 20px







  //typography

  .highlightorange
    color: #f7941e
    font-weight: bold

  .highlight-title
    //margin: 50%
    font-size: 80px

  .home-leadout
    color: white
    font-size: 41px
    margin-right: 5px
    margin-bottom: 10px
    margin-top: 60px


  h3
    margin-top: auto
    //margin-bottom: auto
    color: white
    padding-top: 40px
    font-style: italic
    margin-left: 15px
    font-size: 30px
  h4
    color: #f7941e
    text-align: center
    margin-bottom: 0px
    margin-top: 0px
    font-size: 20px

  li
    color: #f7941e
    font-style: italic
    font-size: 23px
    //margin-right: 20px
    //list-style: none

  .caf-project
    margin: auto
    //border-left: 1px white dashed

  ul, li
    padding-bottom: 0px
    display: inline-block

  .call-us, li
    list-style: none
    text-align: center
    padding: 0px
    display: inline-block
    float: left
  .call-info
    width: 260px
    height: 200px
    //background-color: pink
  .call-space1
    width: 130px
    height: 190px
    //background-color: red
    float: left
  .call-space2
    width: 130px
    height: 190px
    //background-color: green
    float: right

  @media (max-width: 640px)
    .call-info
      margin: auto

    .home-leadout
      text-align: center
      margin-top: 0px
      margin-bottom: 0px
    h3
      padding-top: 0px

    .needhelplogo
      margin-top: 50px
      margin-bottom: 50px
