section.volunteer
  background:
    color: #cce8f3
  height: 480px

  ul
    list-style: none

  li
    margin: 5px


  .volunteer-bttn
    height: 110px
    width: 255px
    background:
      image: url(/assets/img/communitygarden.svg)
      size: contain
      repeat: no-repeat
      position: center
    background-color: white
    margin: auto
    border-radius: 3px
    border: 10px white solid
    margin-bottom: 80px
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
    transition: all 0.15s ease-in-out

    &:hover
      box-shadow: 0px 5px 14px rgba(0,0,0,0.4)
      cursor: pointer

  .project-store-house
    height: 110px
    width: 255px
    background:
      image: url(/assets/img/thestorehouse.svg)
      size: cover
      repeat: no-repeat
      position: contain
    background-color: white
    //float: left
    margin: auto
    border-radius: 3px
    float: right
    border: 10px white solid
    margin-bottom: 80px
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
    transition: all 0.15s ease-in-out

    &:hover
      box-shadow: 0px 5px 14px rgba(0,0,0,0.4)
      cursor: pointer

  .project-blanket-project
    height: 110px
    width: 255px
    background:
      image: url(/assets/img/blanketproject.svg)
      size: contain
      repeat: no-repeat
      position: center
    background-color: white
    //float: left
    margin: auto
    border-radius: 3px
    border: 10px white solid
    margin-bottom: 80px
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
    transition: all 0.15s ease-in-out

    &:hover
      box-shadow: 0px 5px 14px rgba(0,0,0,0.4)
      cursor: pointer

  .link-container
    height: auto
    width: 260px
    //padding-top: 50px
    //background: pink
    position: relative
    //margin: auto
    //margin-top: 50px
    list-style: none


  .Volunteer-space
    height: 110px
    width: 110px
    background-color: white
    border-radius: 50%
    border: #f7941e 2px solid
    position: relative
    //top: 15px
    margin: auto
    margin-bottom: 20px
    //overflow: hidden
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
    transition: all 0.15s ease-in-out

    &:hover
      box-shadow: 0px 5px 14px rgba(0,0,0,0.4)
      cursor: pointer

  ul
    margin: 0px
    padding: 0px

  li
    margin: auto
    text-align: center
    color: white
    font-size: 25px





  #volunteering
    display: block
    background:
      image: url(/assets/img/volunteering.svg)
      size: contain
      repeat: no-repeat
      position: center 4px
    height: 100px
    width: 100px
    margin: auto
    //overflow: hidden
    position: relative

  #fundraising
    display: block
    background:
      image: url(/assets/img/fundraising.svg)
      size: contain
      repeat: no-repeat
      position: center 4px
    height: 100px
    width: 100px
    margin: auto
    //overflow: hidden
    position: relative

  #donate
    display: block
    background:
      image: url(/assets/img/donate.svg)
      size: contain
      repeat: no-repeat
      position: center 4px
    height: 100px
    width: 100px
    margin: auto
    //overflow: hidden
    position: relative


  .funraising-space
    height: 110px
    width: 110px
    background-color: white
    border-radius: 50%
    border: #f7941e 2px solid
    position: relative
    //top: 15px
    margin: auto
    margin-bottom: 20px
    //overflow: hidden
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
    transition: all 0.15s ease-in-out

    &:hover
      box-shadow: 0px 5px 14px rgba(0,0,0,0.4)
      cursor: pointer

  .donate-space
    height: 110px
    width: 110px
    background-color: white
    border-radius: 50%
    border: #f7941e 2px solid
    position: relative
    //top: 15px
    margin: auto
    margin-bottom: 20px
    //overflow: hidden
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
    transition: all 0.15s ease-in-out

    &:hover
      box-shadow: 0px 5px 14px rgba(0,0,0,0.4)
      cursor: pointer

  .last-project
    width: 100%
    height: 120px

  .col-2
    margin: auto
    padding: 0px
  .col-1
    margin: auto

  .left
    margin-top: 40px
    //margin-bottom: auto



  p
    text-align: center

  @media (max-width: 640px)
    .volunteer-container
      padding-bottom: 110px
      margin: auto

    .project
      width: 90%
      margin: auto

    .last-project
      width: 90%

    .col-2
      width: 300px
      margin: auto

    .project-store-house
      margin-left: 20px
      float: none

    .volunteer-bttn
      margin-left: 20px

    .project-blanket-project
      margin-left: 20px


  .home-cta
    margin-bottom: 25px

  //typography

  .home-leadout
    font-size: 30px
    color: $blue-color
    margin-top: 0px
    margin-bottom: 10px
  .home-lead
    margin-left: 200px
    margin-bottom: 50px
    color: #f7941e
    font-size: 26px
    font-weight: bold
    font-style: italic
  .quote
    text-align: center
    font-size: 150px
    +hide-text
    background:
      image: url(/assets/img/quoteleft.svg)
      repeat: no-repeat
      position: center
      size: contain
    height: 0px
    padding: 25px
    padding-bottom: 15px
    margin: auto
    //margin-left: 0px
    margin-bottom: 20px

  .quote2
    text-align: center
    +hide-text
    background:
      image: url(/assets/img/rightquotationmark.svg)
      repeat: no-repeat
      position: center
      size: contain
    height: 0px
    padding: 25px
    padding-bottom: 20px
    margin: auto
    //margin-left: 0px
    margin-top: 5px

  p
    font-size: 20px
    color: white
    font-style: italic
    font-family: helvetica


  h2
    margin-left: 15px
    font-size: 30px
    color: #118cc1
    font-style: italic

  @media (max-width: 640px)
    .home-lead
      margin-left: 108px
      text-indent: -0.6em
