section.contactus
  background:
    image: url(/assets/img/sky3.jpg)
    size: cover
  height: auto

  .logo-container
    height: 23px
    width: 52px
    //background-color: pink
    margin: auto
    margin-bottom: 10px

  .logo
    margin: auto
    height: 23px
    width: 52px


  .media-links-container
    width: 260px
    height: 90px
    //background-color: pink
    margin: auto
    //margin-bottom: 50px

  .sign-up-form
    float: none



  .col-1
    margin: auto

  .map-container
    width: 200px
    height: 210px
    margin-top: 0px
    margin: auto
    //background-color: pink

  iframe
    width: 200px
    height: 200px
    margin-top: 10px



  //Spaces for icons

  .twitter
    width: 86.6px
    height: 90px
    float: left
    //background-color: blue
  .facebook
    width: 86.6px
    height: 90px
    float: left
    //background-color: red
  .YouTube
    width: 86.6px
    height: 90px
    float: right
    //background-color: green

  //The icons...

  .icon-twit
    background:
      image: url(/assets/img/twt.svg)
      size: contain
      color: white
    height: 50px
    width: 50px
    border-radius: 50%
    border: 1px white solid
    margin: auto
    display: block
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2)

    &:hover
      box-shadow: 0px 5px 14px rgba(0,0,0,0.4)

  .icon-fb
    background:
      image: url(/assets/img/fb.svg)
      size: contain
      color: white
    height: 50px
    width: 50px
    border-radius: 50%
    border: 1px white solid
    margin: auto
    display: block
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2)

    &:hover
      box-shadow: 0px 5px 14px rgba(0,0,0,0.4)

  .icon-yt
    background:
      image: url(/assets/img/yt.svg)
      size: contain
      color: white
    height: 50px
    width: 50px
    border-radius: 50%
    border: 1px white solid
    margin: auto
    display: block
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2)

    &:hover
      box-shadow: 0px 5px 14px rgba(0,0,0,0.4)

  .contact-nav
    display: block
    list-style: none
    li
      display: inline-block
      margin-right: 5px
      font-size: 14px
      a
        color: white
        font-style: normal
        font-weight: normal
  .form-display
    //background: rgba(white, 0.3)
    //border: 3px solid white
    //box-shadow: 0px 3px 8px rgba(black, .3)

    .mc-field-group
      position: relative
      //background-color: pink

    input
      position: relative
      border: 1px solid white
      margin-bottom: 15px
      width: 100%
      border-right: 0px
      padding-top: 10px
      display: block
      margin: 5px auto
      text-align: center

    label
      color: #142b5d


    #mc-embedded-subscribe
      width: 100.9%
      height: 50px

    label
      display: none

  .home-cta
    //width: 70%
    margin: auto
    cursor: pointer
    color: #142b5d


  //typography//


  h2
    font-size: 25px
    color: #f7941e
    text-align: center
    font-style: italic
    margin-bottom: 10px
    margin-top: 30px

  .first-heading
    margin-top: 30px

  h5
    text-align: center
    color: white
    margin-top: 0px
    margin-bottom: 10px

  p
    color: rgba(255, 255, 255, 0.6)
    text-align: center
    margin-bottom: 10px

  .last-line
    margin-bottom: 50px
  .author-email
    color: white
    text-align: center


  .partners
    text-align: center
    margin-bottom: 30px
    list-style: none
    //display: inline-block
    width: 600px

    li
      display: inline-block
      margin-right: 10px
      margin-top: 0px

      a
        color: white
@media (max-width: 640px)
  section.contactus

    .col-50
      width: auto
    .col-1
      width: 100%

    .flex
      display: block
    .partners
      text-align: center
      margin-bottom: 60px

    .partners
      text-align: center
      margin-bottom: 60px
      list-style: none
      //display: inline-block
      width: 100%

      li
        display: block
        margin-bottom: 5px

        a
          color: white
