section.hotmeals
  background-color: #1f1f1f
  //background:
    image: url(/assets/img/hotmeals-bg.jpg)
    size: contain

    position: center
    size: cover
  height: auto
  //padding-bottom: 50px

  .title
    position: absolute
    top: 5px
    width: 200px
    font-size: 10px





  .item
    //height: 280px
    background-color: none

  .slick-slide
    width: 100%
    margin-right: 15px
    margin-left: 15px


  .slick-dots
    color: red
    background-color: pink
    width: 100%
    padding: 0px
    list-style: none

  li
    width: 10%
    border: none
    padding: 0px

  li, button
    display: inline-block

  button
    width: 100%

  .title
    z-index: 1
















  //.grey
    background:
      color: #2c2c2c

  .bullets
    text-align: right
    list-style: none
    font-size: 30px
    color: white
    font-style: italic

  .point
    font-size: 120px
    color: #118cc1
    line-height: 0.02em

  .white-bg
    background: #efeac6
  .black-bg
    background: #1f1f1f

  .cream-bg
    background-color: rgba(238, 238, 238, 0.1)
    //border-radius: 5%
    width: 100%
    height: auto
    margin-bottom: 40px

  .values-container
    padding: 0px
    list-style: none
    color: white
    display: inline-block
    width: 100%
    height: 100px
    //background-color: pink
    text-align: center
    margin: auto
    margin-top: 40px
    position: relative
  .icon-spaces
    display: inline-block
    width: 25%
    height: 100px
    text-align: center
    //margin-right: 10px
    //&:last-child
      margin-right: 0px

  .food
    //background: blue
  .friendship
    background: red
  .advice
    background-color: green
  .support
    background-color: purple

  .food-icon-circle
    height: 70px
    width: 70px
    border-radius: 50%
    background:
      color: white
    margin: auto
    position: relative
    top: 0px
    border: 3px black solid
  .food-icon
    height: 65px
    width: 65px
    background:
      image: url(../img/knifefork.svg)
      position: center
      size: cover
      position: center 3px

  .friendship-icon
    height: 70px
    width: 70px
    border-radius: 50%
    background: yellow
    margin: auto
    position: relative
    top: 0px

  .advice-icon
    height: 70px
    width: 70px
    border-radius: 50%
    background: yellow
    margin: auto
    position: relative
    top: 0px

  .support-icon
    height: 70px
    width: 70px
    border-radius: 50%
    background: yellow
    margin: auto
    position: relative
    top: 0px




  .banner-logo
    +hide-text
    max-width: 200px
    background:
      image: url(/assets/img/logo.svg)
      repeat: no-repeat
      position: center
      size: contain
    min-height: 125px
    max-height: 300px
    margin: auto
    margin-bottom: 20px
    margin: auto
    padding: 0px

  .border-bottom
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)

  .map
    height: 150px
    width: 150px
    text-align: center
    margin-left: 38%
    margin-top: 20px
    margin-bottom: 20px
  .heading-float
    float: left
    text-align: left
    color: #f7941e
    font-size: 30px
    font-style: italic
  .heading-center
    text-align: center
    color: $orange-color
    font-size: 30px
    font-style: italic
    padding-top: 0px
  .heading-left
    text-align: center
    color: $orange-color
    font-size: 25px
    font-style: italic
    padding-top: 0px

  .heading-services
    text-align: left
    color: #f7941e
    font-size: 30px
    padding-top: 15px
    padding-bottom: 15px
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    font-style: italic

  .heading-when
    text-align: left
    color: #f7941e
    font-size: 30px
    padding-top: 15px
    padding-bottom: 15px
    font-style: italic



  address
    color: white
    font-size: 18px
    //width: 50%
    //float: left
    text-align: center
  .venue
    padding-top: 15px
    padding-bottom: 15px
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
    border-top: 1px solid rgba(0, 0, 0, 0.2)
  .when
    padding-top: 15px
    padding-bottom: 15px
    float: right
    //border-top: 1px dashed #118cc1
  .welcome
    padding-top: 15px
    padding-bottom: 15px
    //border-bottom: 1px dashed #118cc1
    margin-bottom: 15px
  .where
    padding-top: 5px
  .read-more

  .logo-container
    height: 270px
    width: 270px
    border-radius: 50%
    position: relative
    margin: auto
    //margin-top: 50px
    background:
      color: #313030
    position: relative
    //left: -20px
    margin-top: 40px
    margin-bottom: 40px

  .logo-hot
    height: 270px
    width: 270px
    border-radius: 50%
    background:
      //color: rgba(0, 0, 0, 0.6)
      image: url(/assets/img/logo.svg)
      repeat: no-repeat
      position: center
      bottom: 10px
      left: 100px
      //size: contain
    position: relative
    margin-left: auto










  .services
    overflow: hidden
    margin: auto
    //border-bottom: 1px dashed white
    margin-bottom: 20px
    margin-top: 20px
    width: 100%
    ul
      padding-left: 0px
      width: 600px
      margin: auto

      li
        width: 24%

    //margin-top: 50px

  .icon-space
    margin: auto
    width: 560px



  .services .icon
    text-align: center
    float: center
    margin-right: auto
    margin-left: auto
    list-style: none
    display: block
    width: 25%
    float: left
    align-items: center
    //margin: auto
    margin-bottom: 30px

  @media (max-width: 775px)
    .services
      ul
        padding-left: 0px
        width: 280px
        margin: auto

        li
          width: 24%

      .outer
        width: 60px
        height: 60px


      .inner
        width: 50px
        height: 50px

      .icon-knifefork
        width: 40px
        height: 40px

      .icon-friendship
        width: 40px
        height: 40px

      .icon-advice
        width: 40px
        height: 40px

      .icon-support
        width: 40px
        height: 40px

      h3
        font-size: 13px
        color: $orange-color
        padding-bottom: 10px
        padding-top: 10px







    //.hot-img
      height: 165px
      width: 250px



  .left
    display: block

  .outer
    height: 100px
    width: 100px
    border-radius: 50%
    background-color: black
    margin-top: 5px
    margin: auto
  .inner
    height: 90px
    width: 90px
    border-radius: 50%
    background-color: white
    align-items: center
    margin-left: 5px
    position: relative
    top: 5px

  .icon-knifefork
    height: 80px
    width: 80px
    //border-radius: 50%
    background:
      image: url(../img/knifefork.svg)
      position: center
      size: cover
    position: relative
    margin-left: 3px
    top: 5px

  .icon-friendship
    height: 80px
    width: 80px
    //border-radius: 50%
    background:
      image: url(../img/friendship.svg)
      position: center
      size: cover
    position: relative
    margin-left: 5px
    top: 5px

  .icon-advice
    height: 70px
    width: 70px
    //border-radius: 50%
    background:
      image: url(../img/advice.svg)
      position: center
      size: cover
    position: relative
    margin-left: 5px
    top: 10px

  .icon-support
    height: 70px
    width: 70px
    //border-radius: 50%
    background:
      image: url(../img/support.svg)
      position: center
      size: cover
    position: relative
    margin-left: 5px
    top: 10px
  .seperator
    border-right: 1px dashed white


  .transparent-box
    background-color: rgba(0, 0, 0, 0.6)
    padding-top: 30px
    padding-bottom: 30px


  //h3
    color: blue
    font-size: 25px
    bottom: 10px
    //margin-right: 3px
    //background-color: black








  //typography

  p
    color: white
    font-size: 18px
    text-align: left
  .venue-info
    color: white
    list-style: none
    font-size: 23px
    margin-bottom: 1px white dashed
      //margin-left: 30px
  li
    margin: 0
  p.home-leadout
    text-align: left
    padding-top: 10px
    margin-top: 30px


  p.secondpara
    border:
      top: 2px solid #118cc1
      bottom: 2px solid #118cc1
    padding: 10px
    font-size: 25px

  p
   text-align: center

  h2
    text-align: left
    //font-family: inherit
    //border-top: 1px dashed white
    //border-bottom: 1px solid white
    font-size: 35px
    margin-top: 0px
    margin-bottom: 10px
    color: #f7941e
    padding-top: 30px
    padding-bottom: 5px
    //font-style: italic


  h3
    color: white
    font-size: 20px
    border: 1px black
    //position: relative
    text-align: center
    margin: auto
    text-align: center
    padding-top: 25px

  h5
    font-size: 20px
    text-align: center
    color: $orange-color
    margin-bottom: 0px
    font-style: italic

  .right-col-heading
    text-align: center
    margin: auto
    padding-bottom: 10px
    color: #f7941e
  .left-col
    margin: auto

  .home-leadout
    font-size: 30px
    display: block
    width: 100%
    padding-bottom: 0px
    margin-bottom: 0px
    text-align: center
    //margin-right: 10px
    margin-top: 10px
  .home-lead
    font-size: 18px
    color: white
    padding-top: 0px

  .home-cta
    margin: auto
    color: black
    margin-top: 90px
  .col-2, .col-50
    margin: auto


  a, .home-cta
    margin-bottom: 80px

  .parragraph-link
    font-style: italic
    color: #f7941e
    font-size: 15px

  .circle
    height: 100px
    width: 100px
    border-radius: 50%
    background-color: blue






  .icon-space
    max-width: 580px
    margin: auto

  ul
    margin: auto


@media (max-width: 775px)
  section.hotmeals
    p,
      margin-left: 5%
      margin-right: 5%
      text-align: center
    h2
      size: 30px
      text-align: center

    h3
      font-size: 18px
      margin-left: 5%
      margin-right: 5%
      font-style: italic
      padding-bottom: 25px
    .home-leadout
      font-size: 32px
      padding-bottom: 50px
      text-align: center
      margin-left: 5%
      margin-right: 5%
      text-align: left
      margin-top: 60px

    .col-1
      margin: auto

    ul.venue-info
      margin-left: auto
    .map
      margin: auto
    .map-container
      width: 150px
      margin: auto
      margin-top: 15px
      margin-bottom: 15px
    //.when
      margin-top: 50px

    .logo-container
      margin-bottom: 40px
      margin-top: 0px
    .logo-hot
      background:
        position: center 90px

    .heading-left
      padding-bottom: 0px
