section.about
  background:
    image: url(/assets/img/sky3.jpg)
    size: cover


  .banner-logo
    +hide-text
    height: 90px
    width: 209px
    background:
      image: url(/assets/img/logo.svg)
      repeat: no-repeat
      position: center
      size: contain
    margin-top: 50px
    margin-bottom: 50px


  h1
    margin: auto
    padding: 0


  h2
    color: #f7941e
    font:
      weight: bold
      size: 30px
    line-height: 1
    margin-bottom: 20px
  .home-lead
    padding-bottom: 70px
    font-style: italic

@media (max-width: 775px)
  section.about
    h1, h2
      margin-left: 15px
      margin-right: 5px

    h1

    h2
      margin-top: 40px
      font-size: 25px
    .home-lead
      font-size: 22px

    .banner-logo
      display: block
      position: center
      margin-left: auto
      margin-right: auto
      margin-top: 110px
      margin-bottom: 20px
