section.projects
  background-color: #f7941e
  min-height: 700px

  .project-community-garden
    height: 110px
    width: 255px
    background:
      image: url(/assets/img/communitygarden.svg)
      size: contain
      repeat: no-repeat
      position: center
    background-color: white
    //float: left
    margin: auto
    border-radius: 3px
    border: 10px white solid
    margin-bottom: 80px
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
    transition: all 0.15s ease-in-out
    transform: translate(100px, 20px)

    &:hover
      box-shadow: 0px 5px 14px rgba(0,0,0,0.4)
      cursor: pointer

  .project-store-house
    height: 110px
    width: 255px
    background:
      image: url(/assets/img/thestorehouse.svg)
      size: cover
      repeat: no-repeat
      position: contain
    background-color: white
    //float: left
    margin: auto
    border-radius: 3px
    float: right
    border: 10px white solid
    margin-bottom: 80px
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
    transition: all 0.15s ease-in-out

    &:hover
      box-shadow: 0px 5px 14px rgba(0,0,0,0.4)
      cursor: pointer

  .project-blanket-project
    height: 110px
    width: 255px
    background:
      image: url(/assets/img/blanketproject.svg)
      size: contain
      repeat: no-repeat
      position: center
    background-color: white
    //float: left
    margin: auto
    border-radius: 3px
    border: 10px white solid
    margin-bottom: 80px
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
    transition: all 0.15s ease-in-out

    &:hover
      box-shadow: 0px 5px 14px rgba(0,0,0,0.4)
      cursor: pointer

  .projects-container
    height: auto
    width: 560px
    padding-top: 20px
    padding-bottom: 50px
    //margin: auto

  .project
    width: 50%
    height: 120px
    display: inline-block
    margin: auto
    padding-bottom: 10px

  .last-project
    width: 100%
    height: 120px

  .col-2
    margin: auto
    padding: 0px

  @media (max-width: 640px)
    .projects-container
      //padding-bottom: 110px
      //margin: auto
      padding-top: 10px
      padding-bottom: 0px

    .project
      width: 80%
      margin: auto
      height: 80px


    .last-project
      width: 90%

    .col-2
      width: 300px
      margin: auto

    .project-store-house
      margin-left: 70px
      height: 60px
      width: 150px
      float: none
      margin-bottom: 40px

    .project-community-garden
      margin-left: 70px
      height: 60px
      width: 150px
      margin-bottom: 40px
      //margin: auto

    .project-blanket-project
      margin-left: 70px
      height: 60px
      width: 150px

    .home-cta
      margin-top: 0px


  .home-cta
    margin: auto
    margin-top: 10px
    margin-bottom: 30px
    width: 90%

  //typography

  .home-leadout
    font-size: 35px
    color: #118cc1
    margin-top: 80px
    margin-bottom: 10px
    font-style: normal

  .home-lead
    margin-left: 200px
    font-size: 28px
    font-style: italic




  h2
    margin-left: 15px
    font-size: 30px
    color: #118cc1
    font-style: italic

@media (max-width: 640px)
  section.projects
    .home-lead
      margin-top: 10px
      margin-left: 120px
      text-indent: -0.6em
      font-size: 26px
      text-align: left
    .home-leadout
      font-size: 35px
      margin-left: 50px
