section.casework#casework
  background: $blue-color
  height: auto

  h2
    text-align: center
    font-size: 32px
    font-style: italic
    color: $orange-color
    margin-bottom: 20px

  h3
    text-align: center
    font-size: 25px
    font-style: italic
    color: $orange-color

  p
    color: white
    text-align: center
    font-size: 18px

  ul
    text-align: center
    font-size: 0
  li
    font-size: 18px
    color: rgba(255, 255, 255, 0.6)
    margin-top: 20px
    margin-bottom: 20px
    //border-top: 1px solid rgba(255, 255, 255, 0.6)

  ul, li
    padding: 0!important
    position: relative
    padding-left: none
    //list-style-type: none

  .help-list
    padding-left: none
    margin: auto
    list-style-type: none



  .quote
    background-color: rgba(255, 255, 255, 0.8)
    height: 500px
    width: 250px
    margin: auto
    margin-bottom: 20px
    padding: 10px
    border-radius: 2%
    position: relative
    float: left
    margin: auto
    margin-right: 20px
    margin-bottom: 30px


    .avatar
      height: 125px
      width: 125px
      border-radius: 50%
      background:
        image: url(/assets/img/avatar.jpg)
        size: contain
        color: white
      margin: auto
      margin-top: 15px
      margin-bottom: 25px


    .quote-text
      font-style: italic
      color: rgba(0, 0, 0, 0.5)
      text-align: center

    i
      color: $orange-color
      width: 100%


    .fa-quote-left
      text-align: left

    .fa-quote-right
      text-align: right
    .details
      position: absolute
      color: black
      width: 250px
      margin: auto
      text-align: center
      bottom: 25px
      padding: 0px
    .company
      color: $orange-color
      font-weight: bold
      font-size: 15px
      text-align: center

  .home-cta
    margin-bottom: 80px


@media (max-width: 640px)
  section.casework#casework

    h2
      padding-top: 50px
      padding-bottom: 30px

    .quote-container
      display: block
      width: 100%
      //height: 1000px
      margin: auto
      //background-color: pink

    .quote
      float: none
      margin: auto
      margin-bottom: 50px

    .home-cta
      width: 90%
      margin: auto
      margin-bottom: 80px
