section.hotmeals
  background-color: #118cc1
  background:
    position: center
    size: cover
  padding-bottom: 50px

  //.hot-face
    background:
      image: url(/assets/img/hotface.jpg)
      size: cover
    height: 400px
    width: 250px
    margin: auto
    border-radius: 10px


  .services
    overflow: hidden
    margin: auto



  .services .icon
    text-align: center
    float: center
    margin-right: auto
    margin-left: auto
    list-style: none
    display: block
    width: 21%
    float: left
    //margin: auto
    align-items: center
    margin-bottom: 30px

  @media (max-width: 775px)
    .services
      .icon
        width: 40%




  .left
    display: block

  .outer
    height: 100px
    width: 100px
    border-radius: 50%
    background-color: black
    margin-top: 5px
    margin: auto
  .inner
    height: 90px
    width: 90px
    border-radius: 50%
    background-color: white
    align-items: center
    margin-left: 5px
    position: relative
    top: 5px

  .icon-knifefork
    height: 80px
    width: 80px
    //border-radius: 50%
    background:
      image: url(../img/knifefork.svg)
      position: center
      size: cover
    position: relative
    margin-left: 3px
    top: 5px

  .icon-friendship
    height: 80px
    width: 80px
    //border-radius: 50%
    background:
      image: url(../img/friendship.svg)
      position: center
      size: cover
    position: relative
    margin-left: 5px
    top: 5px

  .icon-advice
    height: 70px
    width: 70px
    //border-radius: 50%
    background:
      image: url(../img/advice.svg)
      position: center
      size: cover
    position: relative
    margin-left: 5px
    top: 10px

  .icon-support
    height: 70px
    width: 70px
    //border-radius: 50%
    background:
      image: url(../img/support.svg)
      position: center
      size: cover
    position: relative
    margin-left: 5px
    top: 10px


  h3
    color: blue
    font-size: 25px
    bottom: 10px
    //margin-right: 3px
    //background-color: black





  p.secondpara
    border:
      top: 2px solid #118cc1
      bottom: 2px solid #118cc1
    padding: 10px
    font-size: 25px



  //typography

  p
    color: white
    font-size: 18px

  h3
    color: white
    font-size: 20px
    border: 1px black
    //position: relative
    text-align: center
    margin: auto
    text-align: center


  .highlightorange
    color: #f7941e
    font-weight: bold

  .highlightblue
    color: #f7941e
    font-weight: bold

  .home-leadout
    font-size: 30px
    padding-top: -30px

  .home-cta
    max-width: 75%
    margin: auto
    color: black
    font-size: 30px
    position: relative
    //top: 20px
    margin-bottom: 30px

  a, .home-cta
    margin-bottom: 80px




  .icon-space
    max-width: 580px
    margin: auto


@media (max-width: 775px)
  section.hotmeals
    p,
      margin-left: 10px
      margin-right: 10px
      text-align: left
    h2
      size: 30px
