section.podcastindex
  background:
    image: url(/assets/img/podcastheader.png)
    size: cover
    repeat: no-repeat
  .col-2
    margin: auto
  h1
    +hide-text
    width: 220px
    background:
      image: url(/assets/img/logo.svg)
      repeat: no-repeat
      position: center
      size: contain
    height: 125px
    margin-left: 170px
    margin-bottom: 25px

  .bloglinks
    width: 300px
    margin: auto
    //background-color: pink

  i
    display: block

  #newsLink
    margin-right: 80px



  #subcribeLink
    float: right

  ul
    width: 100%
    //background-color: pink
    padding: 0px
    list-style: none
    margin-bottom: 80px



  ul li
    //margin-right: 35px
    text-align: center
    display: inline-block

    &:last-child
      margin-right: 0px

  a
    color: rgba(255, 255, 255, 0.7)

    &:hover
      color: #eee

  .amprasand
    font-size: 35px

  .home-leadout
    text-align: center
    font-style: italic
    padding: 10px
    font-size: 22px
