body
  background:
    //image: url(/assets/img/sky.jpg)
    size: cover
    repeat: no-repeat
    height: 100%
  .col-2
    width: 100%
    margin: auto


section.banner
  margin: 0px
  height: 200px
  background-color: pink
  padding: 0px
  width: auto

  .col-2
    width: 100%
    margin: auto
    background-color: pink


.post-container
  width: 100%
  margin: auto
  padding-top: 35px
  background-color: white

.content
  margin: auto





.share-container
  height: 40px
  width: 100%
  margin: 0px
  margin-left: -5px
  margin-bottom: 35px
  padding: 5px
  //padding-right: 0px
  border: 1px solid black
  margin-bottom: 20px


.relatedcontainer
  background-color: #eee

.smallHeading
  color: black
  margin-bottom: 0px
  margin-top: 0px
  font-size: 15px

  a
    color: black


.share-links
  list-style: none
  //display: inline-block
  width: 100%
ul, li
  padding: 0px
  margin: 0px
.shareicon
  //height: 30px
  //width: 30px
  //border-radius: 50%
  //background-color: white
  margin-top: 4px
  //border: 1px white solid

i
  color: white
  font-size: 18px
  padding-top: 2px


#Facebook
  float: left
  width: 25%
  height: 40px
  background:
    color: #3a5a93
  text-align: center
#Twitter
  float: left
  width: 25%
  height: 40px
  background-color: #3f91b7
  text-align: center
#Google
  float: left
  width: 25%
  height: 40px
  background-color: #dd3f3e
  text-align: center
#whatsapp
  float: left
  width: 25%
  height: 40px
  background-color: green
  text-align: center
.share-space
  width: 24%
  height: 40px
  display: inline-block
  background-color: lightblue
  margin: auto


.facebook-share
  background:
    image: url(/assets/img/facebook-share.svg)
    size: contain
    color: white
  height: 30px
  width: 30px
  border-radius: 50%
  border: 1px white solid
  margin: auto
  display: block
  margin-top: 4px
  box-shadow: 0px 3px 10px rgba(0,0,0,0.2)


  &:hover
    box-shadow: 0px 5px 14px rgba(0,0,0,0.4)

.twitter-share
  background:
    image: url(/assets/img/twitter-share.svg)
    size: contain
    color: white
  height: 30px
  width: 30px
  border-radius: 50%
  border: 1px white solid
  margin: auto
  display: block
  margin-top: 4px
  box-shadow: 0px 3px 10px rgba(0,0,0,0.2)

  &:hover
    box-shadow: 0px 5px 14px rgba(0,0,0,0.4)

.google-share
  background:
    image: url(/assets/img/google-share.svg)
    size: contain
    color: white
  height: 30px
  width: 30px
  border-radius: 50%
  border: 1px white solid
  margin: auto
  margin-top: 4px
  display: block
  box-shadow: 0px 3px 10px rgba(0,0,0,0.2)

  &:hover
    box-shadow: 0px 5px 14px rgba(0,0,0,0.4)

.whatsapp-share
  background:
    image: url(/assets/img/whatsapp-share.svg)
    size: contain
    color: white
  height: 30px
  width: 30px
  border-radius: 50%
  border: 1px white solid
  margin: auto
  margin-top: 4px
  display: block
  box-shadow: 0px 3px 10px rgba(0,0,0,0.2)

  &:hover
    box-shadow: 0px 5px 14px rgba(0,0,0,0.4)


.cover-space
  width: 100%
  text-align: center
  margin-bottom: 20px

h2
  color: black
  margin-bottom: 0px

h3
  color: black

.title-date
  font-size: 15px
  font-style: italic
  color: rgba(0, 0, 0, 0.7)

audio
  width: 100%
  margin: auto
